<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="MessagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-bU-UCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-yX-cs2">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ubs-gN-iDO"/>
                                            <constraint firstAttribute="height" constant="30" id="gwQ-V2-dZf"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-vj-HXb">
                                        <rect key="frame" x="166" y="34.5" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zRv-qC-rDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Byc-yX-cs2" firstAttribute="top" secondItem="Snm-bU-UCv" secondAttribute="top" constant="30" id="9Dy-Bk-m1h"/>
                                    <constraint firstAttribute="height" constant="70" id="GhE-9B-bZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Byc-yX-cs2" secondAttribute="trailing" constant="20" id="ZBQ-xJ-jmE"/>
                                    <constraint firstItem="Byc-yX-cs2" firstAttribute="centerY" secondItem="TAf-vj-HXb" secondAttribute="centerY" id="eEL-V6-PRF"/>
                                    <constraint firstItem="TAf-vj-HXb" firstAttribute="centerX" secondItem="Snm-bU-UCv" secondAttribute="centerX" id="zfg-e1-npQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-UA-xCo">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vAQ-PZ-6ST">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAQ-PZ-6ST" id="WUZ-BT-vzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yds-UA-xCo" firstAttribute="top" secondItem="Snm-bU-UCv" secondAttribute="bottom" id="4cd-4E-BIC"/>
                            <constraint firstItem="Snm-bU-UCv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="89T-mk-EKp"/>
                            <constraint firstItem="Yds-UA-xCo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HGX-nW-AUj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Yds-UA-xCo" secondAttribute="bottom" id="X0T-D4-j2x"/>
                            <constraint firstItem="Snm-bU-UCv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fOz-j0-sGR"/>
                            <constraint firstItem="Yds-UA-xCo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xSD-9C-aQO"/>
                            <constraint firstItem="Snm-bU-UCv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zDZ-aT-8eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-478"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="MessagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-HX-6WK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O7-jt-YZ1">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HtI-it-fGb"/>
                                            <constraint firstAttribute="height" constant="30" id="eNB-fx-RRr"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-vc-VFY">
                                        <rect key="frame" x="154.5" y="34.5" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kbu-y4-bOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Za-hd-xwd"/>
                                    <constraint firstItem="2O7-jt-YZ1" firstAttribute="centerY" secondItem="lMJ-vc-VFY" secondAttribute="centerY" id="ApZ-VL-3qg"/>
                                    <constraint firstAttribute="trailing" secondItem="2O7-jt-YZ1" secondAttribute="trailing" constant="20" id="N13-ap-ZlU"/>
                                    <constraint firstItem="lMJ-vc-VFY" firstAttribute="centerX" secondItem="U1h-HX-6WK" secondAttribute="centerX" id="Ra9-KB-VKD"/>
                                    <constraint firstItem="2O7-jt-YZ1" firstAttribute="top" secondItem="U1h-HX-6WK" secondAttribute="top" constant="30" id="TXR-ef-F1S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-XH-i2f">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xDb-2J-HUi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDb-2J-HUi" id="W6f-XV-RUv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1h-HX-6WK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="MSV-nR-YIo"/>
                            <constraint firstItem="ff3-XH-i2f" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Ni2-21-QHi"/>
                            <constraint firstItem="ff3-XH-i2f" firstAttribute="top" secondItem="U1h-HX-6WK" secondAttribute="bottom" id="TrB-MN-l4Q"/>
                            <constraint firstItem="ff3-XH-i2f" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Z2A-iZ-HlB"/>
                            <constraint firstItem="ff3-XH-i2f" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="mFg-sl-N9O"/>
                            <constraint firstItem="U1h-HX-6WK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tSr-mH-mGl"/>
                            <constraint firstItem="U1h-HX-6WK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yjg-fY-02i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="222"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="voF-70-1Jw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="XGa-L0-Ogp" customClass="AuthVC" customModule="MessagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvZ-1H-JkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-Qb-skq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="FSV-Qg-q5r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessagePoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-vS-RlT">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-60-lhx" customClass="ShadowView" customModule="MessagePoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-88-QhM">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-r0-pbK">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-GC-S26">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSingInBtnWasPressed:" destination="XGa-L0-Ogp" eventType="touchUpInside" id="zvf-Fn-71v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V37-vO-fwz">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="XGa-L0-Ogp" eventType="touchUpInside" id="yrD-fy-xF4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-nr-Zqe">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-Rp-lQo">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J8x-3f-CK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="XGa-L0-Ogp" eventType="touchUpInside" id="bxH-le-Shx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cyV-Rp-lQo" firstAttribute="leading" secondItem="dYH-60-lhx" secondAttribute="leading" constant="20" id="FLG-iD-Yfq"/>
                                    <constraint firstItem="JDq-88-QhM" firstAttribute="top" secondItem="dYH-60-lhx" secondAttribute="top" constant="20" id="M8t-jp-7Ee"/>
                                    <constraint firstAttribute="bottom" secondItem="cyV-Rp-lQo" secondAttribute="bottom" constant="20" id="TOm-HD-EmT"/>
                                    <constraint firstAttribute="trailing" secondItem="cyV-Rp-lQo" secondAttribute="trailing" constant="20" id="d6S-Cq-dxd"/>
                                    <constraint firstAttribute="trailing" secondItem="JDq-88-QhM" secondAttribute="trailing" constant="20" id="dfJ-Af-R80"/>
                                    <constraint firstItem="JDq-88-QhM" firstAttribute="leading" secondItem="dYH-60-lhx" secondAttribute="leading" constant="20" id="mzB-Nb-KxI"/>
                                    <constraint firstAttribute="height" constant="358" id="vNy-YB-ZEr"/>
                                    <constraint firstItem="cyV-Rp-lQo" firstAttribute="top" secondItem="JDq-88-QhM" secondAttribute="bottom" id="vXf-DJ-gLo"/>
                                    <constraint firstAttribute="width" constant="343" id="vhQ-Ya-l0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oa6-Qb-skq" firstAttribute="leading" secondItem="14i-AD-PCp" secondAttribute="leading" id="K3n-b9-2Sg"/>
                            <constraint firstItem="oa6-Qb-skq" firstAttribute="trailing" secondItem="14i-AD-PCp" secondAttribute="trailing" id="MZq-WW-3Hs"/>
                            <constraint firstItem="pgz-vS-RlT" firstAttribute="top" secondItem="14i-AD-PCp" secondAttribute="top" constant="30" id="N2b-Yy-SM3"/>
                            <constraint firstItem="14i-AD-PCp" firstAttribute="trailing" secondItem="pgz-vS-RlT" secondAttribute="trailing" constant="45" id="RmK-Ca-weA"/>
                            <constraint firstItem="dYH-60-lhx" firstAttribute="centerY" secondItem="bvZ-1H-JkV" secondAttribute="centerY" id="VVm-zZ-xQD"/>
                            <constraint firstItem="dYH-60-lhx" firstAttribute="centerX" secondItem="bvZ-1H-JkV" secondAttribute="centerX" id="dyO-mw-URN"/>
                            <constraint firstItem="pgz-vS-RlT" firstAttribute="leading" secondItem="14i-AD-PCp" secondAttribute="leading" constant="45" id="iOu-Ef-3Lr"/>
                            <constraint firstItem="oa6-Qb-skq" firstAttribute="top" secondItem="bvZ-1H-JkV" secondAttribute="top" id="tEQ-hu-0fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14i-AD-PCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPq-KY-Rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4809" y="-243"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rKg-dg-LGU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="UoO-6y-o1u" customClass="LoginVC" customModule="MessagePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xW8-P5-chp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uus-mh-62g">
                                <rect key="frame" x="25" y="78" width="325" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W86-Mk-91C">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-73-b7H" customClass="InsetTextField" customModule="MessagePoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bze-Rl-p8p"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-0o-Hpd" customClass="InsetTextField" customModule="MessagePoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5qs-Rj-rdj"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-ZL-8lQ">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Qr-zh-Jof"/>
                                    <constraint firstAttribute="height" constant="30" id="Rfb-sC-oJS"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closedBtnWasPressed:" destination="UoO-6y-o1u" eventType="touchUpInside" id="nmQ-Sy-A7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-Ly-iUB">
                                <rect key="frame" x="149.5" y="259" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="UoO-6y-o1u" eventType="touchUpInside" id="DBM-8b-lUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTz-ZL-8lQ" firstAttribute="top" secondItem="1F7-u8-uC3" secondAttribute="top" constant="8" id="4Ci-GZ-aYF"/>
                            <constraint firstItem="7Wh-Ly-iUB" firstAttribute="centerX" secondItem="xW8-P5-chp" secondAttribute="centerX" id="IdV-jZ-S1y"/>
                            <constraint firstItem="7Wh-Ly-iUB" firstAttribute="top" secondItem="uus-mh-62g" secondAttribute="bottom" constant="20" id="SDV-4j-p8c"/>
                            <constraint firstItem="dTz-ZL-8lQ" firstAttribute="leading" secondItem="1F7-u8-uC3" secondAttribute="leading" constant="16" id="XPB-mQ-fXu"/>
                            <constraint firstItem="1F7-u8-uC3" firstAttribute="trailing" secondItem="uus-mh-62g" secondAttribute="trailing" constant="25" id="ZIp-Yt-XlR"/>
                            <constraint firstItem="uus-mh-62g" firstAttribute="top" secondItem="dTz-ZL-8lQ" secondAttribute="bottom" constant="20" id="mGm-1U-J3G"/>
                            <constraint firstItem="uus-mh-62g" firstAttribute="leading" secondItem="1F7-u8-uC3" secondAttribute="leading" constant="25" id="sj7-aY-4rM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1F7-u8-uC3"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mrJ-73-b7H" id="X7c-UA-Esz"/>
                        <outlet property="passwordField" destination="Ohi-0o-Hpd" id="okG-VJ-MjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzM-Yw-Xxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3998" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
